# people-select

./: .gitignore  LICENSE  README  pom.xml
src/main/java/com/baioo/tech/: PeopleSelect.java  PeopleSelectSearcher.java
src/main/java/com/baitian/tech/: PeopleSelect.java  PeopleSelectSearcher.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/templates/: people-picker-edit.vm
